[Unit]
Description=Errol directory watcher
After=default.target

[Service]
EnvironmentFile=/home/user/.config/errol/environnement.sh
ExecStart=/usr/bin/errol -f $CONFIG_FILE -p $WATCH_DIR -c watcher


[Install]
WantedBy=default.target

